<!doctype html>
<html class='h-full'>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genshn impact tool</title>
  <script type="module" crossorigin src="./assets/index.b643586d.js"></script>
    <link rel="modulepreload" href="./assets/algorithm.20d4b8f6.js">
    <link rel="modulepreload" href="./assets/ffmpeg.f969c7f1.js">
    <link rel="modulepreload" href="./assets/vendor.bddd418e.js">
    <link rel="modulepreload" href="./assets/opencv.be337fbb.js">
    <link rel="modulepreload" href="./assets/json.97f5b29b.js">
    <link rel="stylesheet" href="./assets/index.7bf0ff3d.css">
  </head>

<body class="h-full">
  <div id="app" class="h-full"></div>
  
</body>

</html>